{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api": "https://localhost:7115",
  "tokenEndpoint": "/token",
  "authTokenStorageKey": "authToken"
}